HomePayments/MainWindow.xaml

<Window x:Class="HomePayments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomePayments"
        mc:Ignorable="d"
        Title="Home Payments" Height="160" Width="607">
    <Grid Height="143">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="currentReadingsLbl" Content="Current readings" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="109"/>
        <TextBox x:Name="currentReadings" HorizontalAlignment="Left" Margin="142,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" RenderTransformOrigin="0.814,0.326" Height="26" Grid.ColumnSpan="2"/>
        <Label x:Name="paymentTypeLbl" Content="Payment type" HorizontalAlignment="Left" Margin="152,10,0,0" VerticalAlignment="Top" Height="26" Width="97" Grid.ColumnSpan="2" Grid.Column="1"/>
        <ComboBox x:Name="paymentTypeComboBox" HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top" Width="120" Height="26" Grid.Column="2"/>
        <Button x:Name="submitReadings" Content="Submit readings" Grid.Column="1" HorizontalAlignment="Left" Margin="44,68,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="52" Width="150"/>

    </Grid>
</Window>
